<!DOCTYPE html>
<html>
<head>
	<title>User Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.13.0-web\fontawesome-free-5.13.0-web\css\all.css">
	<style>
		body{
			background-image: linear-gradient(to right,rgb(0, 153, 230),rgb(196, 77, 255)) ;
			background-size:100%;
		}
		.card{
			height: 350px;
			width: 800px;
			/*width: 60vw;*/
			background-color: white;
			margin-left: 280px;
			/*margin-left: 20vw;*/
			margin-top: 10%;
			/*margin-top: 10vw;*/
			border-radius: 10px;
		}
		.card:hover{
			box-shadow: 1px 2px 6px 6px gray;
		}
		#first{
			/*margin-left: 80px;*/
			/*margin-top: 5px;
			width: 250px;
			padding: 11px;
			border-radius: 15px;*/
			background-color: rgb(242, 242, 242);
			border: none;
			font-size: 17px;
			font-family: calibri;
		}
		#f{
			margin-top: 5px;
			width: 250px;
			padding: 11px;
			border-radius: 15px;
			background-color: rgb(242, 242, 242);
			border: none;
			font-size: 17px;
			font-family: calibri;
		}
		#second{
			/*margin-left: 80px;*/
			/*margin-top: 10px;
			width: 250px;
			padding: 11px;
			border-radius: 15px;*/
			background-color: rgb(242, 242, 242);
			border: none;
			font-size: 17px;
			font-family: calibri;
		}
		#s{
			margin-top: 5px;
			width: 250px;
			padding: 11px;
			border-radius: 15px;
			background-color: rgb(242, 242, 242);
			border: none;
			font-size: 17px;
			font-family: calibri;
		}
		h2{
			font-family: calibri;
			margin-left: 80px;
			padding-top: 30px;
		}
		.button{
			/*margin-left: 100px;*/
			margin-top: 30px;
			margin-bottom: 15px;
			width: 275px;
			padding: 10px;
			border-radius: 15px;
			background-image: linear-gradient(to top, rgb(0, 128, 43) ,rgb(0, 204, 102));
			border: none;
			font-size: 17px;
			color: white;
		}
		.button:hover{
			box-shadow: 0px 0px 1px 2px gray;

		}
		a{
			text-decoration-line: none;
			margin-left: 40px;

		}
		a:hover{
			text-decoration-line: underline;
		}
		img{
			margin: 100px;
			height: 180px;
			width: 180px;
			border-radius: 50%;
			box-shadow:0px 6px 4px 2px lightgray;
		}
		.grid{
			display: grid;
			grid-template-columns: auto auto;
		}
		.grid-item2{
			padding-left: 80px;
		}
		@media (max-width: 400px){
			.card{
				height: 115vw;
				width: 250px;
				margin-left: 13vw;
			}
			.grid{
				display: grid;
				grid-template-columns: auto;
			}
			.grid-item2{
				padding: 1vw;
			}
			img{
				margin: 0vw;
				margin-left: 20vw;
				height: 30vw;
				width: 30vw;
				margin-top:10px;
			}
			#first{
				margin-top: 5vw;
				width: 62vw;
				padding: 3vw;
				font-size: 4vw;
				border: none;
				}
			#second{
				margin-top: 10px;
				width: 62vw;
				padding: 3vw;
				font-size: 4vw;
				border: none;
			}
			h2{
				font-size: 6vw;
				margin-top: 0px;
				margin-left: 20vw;
			}
			.button{
				margin-top: 10px;
				margin-bottom: 4vw;
				width: 68vw;
				padding: 10px;
				font-size: 4vw;
				color: white;
				border: none;
			}
			a{
				font-size: 4vw;
				margin-left: 5vw;
			}
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="grid">
			<div class="grid-item">
				<img src="img.jpg"> 
			</div>
			<div class="grid-item2">
				<h2>User Login</h2>
				<div id="f"><i class="fas fa-envelope"></i>
				<input id="first" type="text" name="email-id" placeholder="Email-Id"></div><br>
				<div id="s"><i class="fas fa-unlock-alt"></i>
				<input id="second" type="password" name="password" placeholder="password"></div><br>
				<button class="button">Login</button>
				<a href="#">Forgot Username / Password ?</a>
			</div>
		</div>
	</div>
</body>
</html>
